<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\BlazorFinances.Client\Pages\EmailTemplates\EmailConfirm.html" />
    <Content Include="bin\Debug\BlazorFinances.Client\Pages\EmailTemplates\ForgotPassword.html" />
    <Content Include="bin\Debug\BlazorFinances.Client\wwwroot\images\finance-hero.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFinances.Accessors\BlazorFinances.Accessors.csproj" />
    <ProjectReference Include="..\BlazorFinances.Common\BlazorFinances.Common.csproj" />
    <ProjectReference Include="..\BlazorFinances.Engines\BlazorFinances.Engines.csproj" />
    <ProjectReference Include="..\BlazorFinances.Managers\BlazorFinances.Managers.csproj" />
    <ProjectReference Include="..\BlazorFinances.Server\BlazorFinances.Api.csproj" />
    <ProjectReference Include="..\BlazorFinances.Shared\BlazorFinances.ClientApiShared.csproj" />
  </ItemGroup>

</Project>
